server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  nts_nys_traffic_routing.cgi;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the CGI scripts to FastCGI server listening on 127.0.0.1:9000
    
    location ~ \.cgi$ {
        root           /usr/share/nginx/html;
        fastcgi_pass   unix:/tmp/cgi.sock;
        fastcgi_index  nts_nys_traffic_routing.cgi;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
